# vals-trz

./: .gitignore  ARCHITECTURE.md  LICENSE  PLAN.md  README.md  TASK-GEMINI.md  docker-compose.yml  start.sh  stop.sh
backend/: pom.xml
backend/src/main/java/com/valstrz/: ValsTrzApplication.java
backend/src/main/java/com/valstrz/config/: ArangoCollectionInitializer.java  CorsConfig.java
backend/src/main/java/com/valstrz/controller/: AbsenceController.java  AccountingController.java  AmendmentController.java  AnnualCalendarController.java  AuditController.java  AuthController.java  BankPaymentController.java  CompanyController.java  DashboardController.java  DeclarationController.java  DeductionItemController.java  DepartmentController.java  DocumentController.java  EconomicActivityController.java  EmployeeController.java  EmployeeDeductionController.java  EmployeeImportController.java  EmployeePayItemController.java  EmploymentController.java  ExportController.java  GarnishmentController.java  InsuranceController.java  InsuranceThresholdController.java  LeaveEntitlementController.java  MonthlyCalendarController.java  MonthlyTimesheetController.java  NomenclatureController.java  NssiController.java  PayItemController.java  PayrollController.java  PersonnelTypeController.java  SeniorityBonusConfigController.java  ShiftScheduleController.java  TerminationController.java  UserController.java  WorkScheduleController.java
backend/src/main/java/com/valstrz/entity/: AuditLog.java  BaseEntity.java  User.java
backend/src/main/java/com/valstrz/repository/: AbsenceRepository.java  AccountingEntryRepository.java  AmendmentRepository.java  AnnualCalendarRepository.java  AuditLogRepository.java  CompanyRepository.java  DeductionItemRepository.java  DepartmentRepository.java  DocumentTemplateRepository.java  EconomicActivityRepository.java  EmployeeDeductionRepository.java  EmployeePayItemRepository.java  EmployeeRepository.java  EmploymentRepository.java  GarnishmentRepository.java  InsuranceContributionsRepository.java  InsuranceRatesRepository.java  InsuranceThresholdRepository.java  LeaveEntitlementRepository.java  MonthClosingSnapshotRepository.java  MonthlyCalendarRepository.java  MonthlyTimesheetRepository.java  NapSubmissionRepository.java  NomenclatureRepository.java  PayItemRepository.java  PayrollRepository.java  PayrollSnapshotRepository.java  PersonnelTypeRepository.java  SeniorityBonusConfigRepository.java  ShiftScheduleRepository.java  TerminationRepository.java  UserRepository.java  WorkScheduleRepository.java
backend/src/main/java/com/valstrz/security/: JwtAuthFilter.java  JwtUtil.java  SecurityConfig.java
backend/src/main/java/com/valstrz/service/: AccountingService.java  Art73DeclarationService.java  Article123Service.java  Article62Service.java  AuditService.java  BankPaymentService.java  CalendarService.java  CertificateService.java  Declaration1Service.java  Declaration6Service.java  DocumentService.java  EmployeeImportService.java  GarnishmentService.java  InsuranceService.java  MonthClosingService.java  MonthlyCalendarService.java  MonthlyTimesheetService.java  NomenclatureService.java  NssiExportService.java  PayrollCalculationService.java  (+6 more)
backend/src/main/resources/: application.properties
backend/src/test/java/com/valstrz/: ValsTrzApplicationTests.java
(+88 files in other folders)
