server.port=8080

# ArangoDB
arangodb.spring.data.database=valstrz
arangodb.spring.data.user=root
arangodb.spring.data.password=rootpassword
arangodb.spring.data.hosts=localhost:8529

# Actuator
management.endpoints.web.exposure.include=health,info
